<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#fcfcfc"
        android:gravity="center">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/zero"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="15dp"
                android:elevation="7dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:src="@drawable/face" />

                <ImageView
                    android:id="@+id/flag1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/esp"
                    android:layout_marginTop="82dp"
                    android:layout_marginLeft="117dp"/>


            </android.support.v7.widget.CardView>



        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/one"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="1dp"
                card_view:cardCornerRadius="15dp"
                android:elevation="7dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:src="@drawable/face" />

                <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/esp"
                    android:layout_marginTop="82dp"
                    android:layout_marginLeft="160dp"/>


            </android.support.v7.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/two"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                card_view:cardCornerRadius="15dp"
                android:elevation="7dp">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:src="@drawable/face" />
                <ImageView
                    android:id="@+id/flag3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/esp"
                    android:alpha="0.1"/>


            </android.support.v7.widget.CardView>

        </FrameLayout>



    </LinearLayout>


</ScrollView>

